{"id":921014,"created":"2022-04-30T19:09:57.696Z","modified":"2022-08-19T11:46:10.031Z","description":"An example project w/ the current version of the Web World prefab included in it.","fork_from":null,"name":"Web World Template v0.1.0","private":true,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2022-04-30T19:09:57.696Z","created":"2022-04-30T19:09:57.696Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"default","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[94937680,94937688,94937690,94937704,96007440],"useMouse":true,"use3dPhysics":false,"transparentCanvas":true,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":true}}